<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../bootstrap-5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../selektor css v 2/mainstyle.css">
	<link rel="stylesheet" type="text/css" href="../selektor css v 2/mediaquerytablet.css">
  <link rel="stylesheet" type="text/css" href="../selektor css v 2/mediaquerymobile.css">
	<link rel="stylesheet" type="text/css" href="../style1.css">
    <title>Debola Market - Debola Note</title>
    <style>
      .wrap{
        justify-content: flex-start;
      }

      .card{
        overflow: hidden;
      }

      .price-box{
        bottom: 0; left: 10px;
      }

      .offer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      @media only screen and (max-width:  824px){
        .column-2-tab{
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .offer-container{
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width:  600px){
        .column-mob{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: normal;
        }
        .price-box{
          position: static;
        }
      }
    </style>
</head>
<body class="container grey-1">
    <section class="nav w-100 mt-3">
        <nav class="navbar navbar-expand-lg  w-100">
            <div class="w-100 between-center">
              <a class="text-dark m-p-0" href="../portfolio.html"><img src="../icon/right-arrow (1).png" width="25px" style="transform: rotate(180deg);" class="me-3"> Kembali</a>
            </div>
          </nav>
    </section>

    <main class="between-start column-tab mt-5">
      <div class="w-50pers w-100pers-tab shadow p-relative" id="">
        <div id="preview" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
           <!--  <button type="button" data-bs-target="#preview" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            -->
          </div>
          <div class="carousel-inner">          
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../img/web-note.PNG" alt="">
              </div>              
            </div>
          </div>
        </div>
      </div>

      <div class="w-50pers w-100pers-tab  p-3 p-relative h-320px h-100pers-mob">
        <h4 class="card-title fw-bold">Debola Note - Aplikasi Catatan Sederhana </h4>
        <span class="badge bg-danger mb-3">v 1.0</span>
        <p>Buat catatan sederhana menggunakan Aplikasi Debola Note</p>
        <div class="price-box w-100 p-absolute column-start">
          <div class="price mb-3">
            <h4 class="fw-bold">Gratis</h4>
            <h6 class="price-box text-secondary text-decoration-line-through"></h6>
            <p class="text-secondary m-p-0"></p>          
          </div>
          <div class="button-group between-center column-mob w-100">
            <a href="http://debola-note.vercel.app" class="btn bg-third w-50pers w-100pers-mob m-20px-0 shadow text-white">Kunjungi Sekarang</a>
          </div>
        </div>
        
      </div>
    </main>

    <section class="description mt-5">
      <h5 class="fw-bold">Deskripsi</h5>
      <p>Aplikasi Debola Note adalah aplikasi yang dapat digunakan untuk membuat catatan sederhana. Dikembangkan menggunakan framework vue 3, membuat aplikasi bisa memproses data dengan cepat. Serta setiap proses bisa dilakukan tanpa harus memuat ulang website.</p>
    </section>

    <footer>
      <p class="center mt-4">Copyright debola market - 2024</p>
    </footer>

    <script src="../bootstrap-5.2/js/bootstrap.min.js"></script>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">

    </script>
</body>
</html>